<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
     * {
  box-sizing: border-box;
}



.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked + .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.s-home {
    width: 100%;
    height: 100%;
    min-height: 786px;
    background-color: transparent;
    position: relative;
    display: table;
    z-index: -10;
}
.s-home{
    width: 100%;
    height: 100%;
    background-image: url('http://nepaltraveller.com/uploads/stories/55/1919540654_585840057.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
}
/* http://nepaltraveller.com/uploads/stories/55/1919540654_585840057.jpg */
.s-home .shadow-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
}


.s-home .description{
  color: white;
  margin-left: 800px;
  margin-top: 300px;
  background: #FEB95F;
  padding: 20px;
  margin-right: 20px;
  font-style: italic;
}
</style>
</head>
<body>
        <div class="nav">
				<div class="nav-header">
				  <div class="nav-title">
					KATHMANDU AR
				  </div>
				</div>
				<div class="nav-btn">
				  <label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				  </label>
				</div>
				<input type="checkbox" id="nav-check">
				<div class="nav-links">
				  <a class="active" href="Camera" target="_blank">AR-VIEW</a>
				  <a href="home.html" target="_blank">ALL HERITAGES</a>
				  <a href="home12.html" target="_blank">HERITAGE NEARBY</a>
				  <a href="home13.html" target="_blank">SETTINGS</a>
				  
				</div>
              </div>

              <div class="s-home">
              <div class="description">
                <h1> PATAN MUSEUM </h1>
                <br>
                <h3> Finest museum of Asia</h3><br>
                <h3> Displays the traditional sacred arts of nepal</h3><br>
                <h3> Formal royal palace of a malla king</h3>
                
              </div>

                <div class="overlay"></div>
                <div class="shadow-overlay"></div>

               

                

                </div>
</body>
</html>